sonar.projectKey=AlessDea_TestTravis
sonar.projectName=TestTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AlessDea/TestTravis
sonar.links.ci=https://travis-ci.org/AlessDea/TestTravis
sonar.links.scm=https://github.com/AlessDea/TestTravis
sonar.links.issue=https://github.com/AlessDea/TestTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alessdea
sonar.login=37da3aa1dd1910d49cbde6d22e593f46ec3ef477
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
