sonar.projectKey=AlessDea_TestTravis
sonar.projectName=TestTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AlessDea/TestTravis
sonar.links.ci=https://travis-ci.org/AlessDea/TestTravis
sonar.links.scm=https://github.com/AlessDea/TestTravis
sonar.links.issue=https://github.com/AlessDea/TestTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alessdea
sonar.login="1lREidZ3AUqsT5k4PXuVMGMUxkKYlvs3F6QfR0TtTBeEumfpPDrmmDdI47UsvIOXqMVKAMk2S6PkFIfPPjsQWhTPbDzCJZbuuPRkZnRd1gTEq1JBObL7h4l6wY86Tcr1Z3m+ZNopqNkjeIqboacEi5oWVsiyWJWtyxo1ScwKjwE8dQXEj6ygtjqbWL7duuRkDUs1Dl7XZYqjV6fRCxgzZss41yl6wpxfJZFqVhKzjMrSguFVAM7kCIvgwYKWqEVleiYSoh5gfPQNbfQDmXqs7zqrotJpAW54HVk+ZUkvWIZVjlgySnBHs2ju4vygVqIsl760rF2xdZCKojewOWdg9DkTXBaYA/5GZ9hi8PYMgxVx8RHKJ/WyNHby+lLZh8OcVt5OdfJo4/HoGrjxOoF0LZADR1d8atttZsitVI2wRFDFHKcrARCMTtKZaafaMKwVMKZZgl11DIrOge77cLfNH08oMfkOe2ZJ64zNm3EuB6emtJPEfUkb7CqhGtYsfF0oGqJ2GfynIAqKRGmaTTwHzu3F2xNYOEyEOAHyAH3VoST9C3dP7cOUOJWGcyUHm89lREiz0c1KBNu13122bwwRc0lAApOqMgzql7ejb/lMkUKe6Sy7Jensihqg/ugyjmwS6mnbknUUvIEXZiiLS+UhLDRdAzS+mS1kUSxY2EpxDJY="
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
